---
title: Old Fashioned
tags:
  - bourbon
  - old fashioned
mixologist:
  name: Chad Seeger
  github: https://github.com/cseeger
---

The Original.


Ingredients
-----------

* 1 1/2 oz Bourbon whiskey
* 2 dashes of Angostura bitters
* 1 sugar cube
* 1 orange slice
* 1 or 2 brandied cherries (optional)


Technique
-----------

1. In an old fashioned glass muddle the sugar cube with the orange slice, bitters and cherries.
2. Add ice, top with Bourbon and stir to mix.
